is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L2_g2bg0dun_wpftmp
build_property.ProjectDir = C:\Users\dimar\RiderProjects\GMaGD\L2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
